<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href = "module1css.css" rel = "stylesheet">
    <title> HAPPY BIRTHDAY CHARLES!! </title>
  </head>

  <body>
    <h1> HAPPY BIRTHDAY CHARLES!! </h1>
    <img src = "charles.jpg" alt="Not Found">
    <br>
    <h3> Hello Charles, </h3>

    <br>
    <p> Pierce and I knew you would not wake up before your birthday
      so we decided to make your day now and send you this wonderful card.
      We hope you enjoy your special day.</p>

    <h3> Love, </h3>
    <br>
    <h2> Pierce and Will </h2>

  </body>





</html>
