<!DOCTYPE html>
<html>
<head>
<title>Test</title>
<meta charset="utf-8">
</head>
  <body onload = "fileshare.php">
    <form method = "post" action = "fileshare.php" enctype="multipart/form-data">
      <input type = "file" name = "upload" id = "upload">
      <input type = "submit" name = "input" value = "GO">
    </form>
    <form method = "post" action = "logout.php">
      <input type = "submit" value = "Log Out" name = "logout"/>
    </form>
    <br>
  </body>
</html>
