
<!DOCTYPE html>
<html>
  <head>
  <title>Test</title>
  <meta charset="utf-8">
  </head>
  <body>
    <form method = "post" action = "login.php">
      <p>User</p><input type="text" name= "user" id = "user"/><br>
      <input type = "submit" value = "login" name = "login" onclick = "popup()"/>
    </form>
    <form method = "post" action = "logout.php">
      <input type = "submit" value = "Log Out" name = "logout"/>
    </form>
    <br>
    <script>
    function popup(){
      var r = confirm("You have Logged in as " + document.getElementById('user').value + ". Would you like to continue?");
    }
    </script>
  </body>
</html>
